{
  "name": "entityped",
  "version": "0.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "entityped-init": "dist/init.js",
    "entityped-component": "dist/create-component.js"
  },
  "devDependencies": {
    "@types/node": "^13.1.4",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "promptly": "^3.0.3"
  }
}
